{
    "manifest_version":  2,
    "name": "PMT PDF Redirector",
    "version": "1.0.0",
    "browser": "firefox",
    "description": "This extension redirects you to the pdf file on <a href='https://www.physicsandmathstutor.com/'>physics and maths tutor's website</a> based on the pdf that you are currenty viewing.",
    "permissions": [
        "webRequest",
        "webRequestBlocking",
        "*://www.physicsandmathstutor.com/pdf-pages/*"
    ],
    "background": {
        "scripts": ["background.js"]
    },
    "icons": {
        "48": "icon.png"
    }
}